<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1e-FT-5FO">
                                <rect key="frame" x="87.5" y="120" width="200" height="205"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="219-Od-9Ht"/>
                                    <constraint firstAttribute="height" constant="205" id="Got-Aw-Wpk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HDS-pQ-lJW" appends="YES" id="KQA-8S-QvY"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-3t-MVg">
                                <rect key="frame" x="172" y="425" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlM-NI-Tng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-73-CyM">
                                <rect key="frame" x="272" y="425" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="startStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z01-dp-ejB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-Ou-a77">
                                <rect key="frame" x="72" y="425" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayG-2u-ppZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Muh-3t-MVg" firstAttribute="top" secondItem="o1e-FT-5FO" secondAttribute="bottom" constant="100" id="1P6-EB-ktG"/>
                            <constraint firstItem="o1e-FT-5FO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="8Un-VQ-sF6"/>
                            <constraint firstItem="Muh-3t-MVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AhJ-M1-0pp"/>
                            <constraint firstItem="Ak2-Ou-a77" firstAttribute="top" secondItem="o1e-FT-5FO" secondAttribute="bottom" constant="100" id="VHo-4Y-QGw"/>
                            <constraint firstItem="Wac-73-CyM" firstAttribute="top" secondItem="o1e-FT-5FO" secondAttribute="bottom" constant="100" id="eJ1-kD-PmW"/>
                            <constraint firstItem="o1e-FT-5FO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="szW-nY-HSL"/>
                            <constraint firstItem="Wac-73-CyM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="vB7-t1-vdD"/>
                            <constraint firstItem="Ak2-Ou-a77" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="xaC-EO-c6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="o1e-FT-5FO" id="RSU-YR-fbf"/>
                        <outletCollection property="exclusiveButton" destination="Muh-3t-MVg" collectionClass="NSMutableArray" id="nF5-5c-jJf"/>
                        <outletCollection property="exclusiveButton" destination="Ak2-Ou-a77" collectionClass="NSMutableArray" id="L9Y-By-M2B"/>
                        <outletCollection property="slideLabelText" destination="Wac-73-CyM" collectionClass="NSMutableArray" id="yHU-Yg-8gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HDS-pQ-lJW">
                    <connections>
                        <segue destination="KL3-w3-4Yw" kind="show" id="9zU-yN-yv2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7.5" y="23.239436619718312"/>
        </scene>
        <!--Expand View Controller-->
        <scene sceneID="pfx-zc-t3y">
            <objects>
                <viewController id="KL3-w3-4Yw" customClass="ExpandViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5I-bO-dC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-fN-yaK">
                                <rect key="frame" x="10" y="120" width="355" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="A2N-Im-v2I"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nyA-BX-i1f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NX-pN-lBc">
                                <rect key="frame" x="172" y="482" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="ecz-oK-2lu" kind="unwind" unwindAction="unwind:" id="D55-om-2by"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DTt-fN-yaK" firstAttribute="centerX" secondItem="a5I-bO-dC0" secondAttribute="centerX" id="7sU-wc-iC2"/>
                            <constraint firstItem="1NX-pN-lBc" firstAttribute="top" secondItem="DTt-fN-yaK" secondAttribute="bottom" constant="100" id="BGC-oO-TRC"/>
                            <constraint firstItem="1NX-pN-lBc" firstAttribute="centerX" secondItem="a5I-bO-dC0" secondAttribute="centerX" id="i00-Fd-syR"/>
                            <constraint firstItem="DTt-fN-yaK" firstAttribute="top" secondItem="gqW-tL-e7I" secondAttribute="top" constant="100" id="nQN-AU-WLg"/>
                            <constraint firstItem="gqW-tL-e7I" firstAttribute="trailing" secondItem="DTt-fN-yaK" secondAttribute="trailing" constant="10" id="oQI-56-E8O"/>
                            <constraint firstItem="DTt-fN-yaK" firstAttribute="leading" secondItem="gqW-tL-e7I" secondAttribute="leading" constant="10" id="onZ-Nx-usr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqW-tL-e7I"/>
                    </view>
                    <connections>
                        <outlet property="bigImage" destination="DTt-fN-yaK" id="95X-Hl-A6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWC-Iy-NSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ecz-oK-2lu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="700" y="23.838080959520241"/>
        </scene>
    </scenes>
</document>
